VITE_SUPABASE_PROJECT_ID="tivpykqxwwytffcwyiik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdnB5a3F4d3d5dGZmY3d5aWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDQzMjEsImV4cCI6MjA3MzYyMDMyMX0.EuwRd8ZLpvzYocRU04zzOhS3UNGGTMpef44DVKzR5Bw"
VITE_SUPABASE_URL="https://tivpykqxwwytffcwyiik.supabase.co"
